Supermarket.Program/Export.xaml

<Window x:Class="Supermarket.Program.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>

        <Label Content="End Date" HorizontalAlignment="Left" Margin="149,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,0.891"/>
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="149,36,0,0" VerticalAlignment="Top"/>

        <Button Content="Export" HorizontalAlignment="Left" Margin="294,80,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Export_Click"/>

        <ComboBox Name="ExportMenu" Margin="10,80,106.6,104">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="100" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>

            <ComboBoxItem Content="Excel" IsSelected="True" Width="267"/>
            <ComboBoxItem Content="PDF"/>
            <ComboBoxItem Content="XML"/>
            <ComboBoxItem Content="JSON"/>
            <ComboBoxItem Content="MySQL"/>
        </ComboBox>

        <TextBlock Name="ExportedDates" Margin="10,131,106.6,10" FontSize="14" FontWeight="Bold"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="294,170,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Back_Click"/>

    </Grid>
</Window>